# 
# static
# Maintainer URL: (static)
# Maintainer: xlh
# List source URL: (static)
# Source File Date: Sun Oct 11 13:17:04 2020
# Category: ipinfo (suspicious)
# 
2ip.me
2ip.ua
2ip.ru
2ip.tools
aboutmyip.com
api.wipmania.com
aruljohn.com
bahoot.com
bearsmyip.com
checkip.amazonaws.com
checkip.dns.he.net
checkip.dyn.com
checkip.dyndns.com
checkip.dyndns.it
checkip.dyndns.org
checkip.me
checkip.narak.com
checkip.net
checkip.org
checkip.pw
checkmyip.com
check-my-ip.net
cmyip.com
cmyip.net
crymyip.com
curlmyip.com
findmyipaddress.com
findmyip.org
formyip.com
freegeoip.net
geodatatool.com
geoip.co.uk
geoiptool.com
geoip.vmn.net
geoplugin.net
get-myip.com
getmyip.co.uk
getmyip.org
icanhazip.com
ifconfig.co
ifconfig.me
inet-ip.info
ip-1.com
ip2location.com
ip2nation.com
ip4.me
ip-addr.es
ip-address.cc
ipaddresscheck.com
ipaddress.com
ipaddress.org
ipaddressworld.com
ip-address.ru
ip-adress.com
ip-adress.eu
ip.amulex.com
ip.anysrc.net
ip-api.com
ip.cctv.pk
ipchecker.info
ip-check.info
ipchicken.com
ip.cn
ip-detect.net
ipecho.net
ipify.org
ipinfodb.com
ipinfo.info
ipinfo.io
ip-info.org
ip-info.xyz
ipleak.net
iplocation.net
iplogger.ru
ipmonkey.com
ip.my-proxy.com
ip-ping.ru
ip-score.com
ip.taobao.com
ip.telize.com
ip.tool.la
iptrackeronline.com
ip.tyk.nu
ip.webmasterhome.cn
ip-who-is.com
j.maxmind.com
l2.io
localizaip.com.br
meip.eu
meuip.net.br
mon-ip.com
mycamip.com
myexternalip.com
myglobalip.com
myipaddress.com
myip.am
myip.by
myip.cc
myip.cf
myip.ch
myip.cn
myip.co.il
myip.com.br
myip.com.tw
myip.com.ua
myip.co.nz
myip.cz
myip.dk
myip.dnsdynamic.org
myip.dnsomatic.com
myip.dramor.net
myip.dtdns.com
myip.easylife.tw
myip.es
myip.eu
myip.fi
myip.gr
myip.gratis
myip.heltech.se
myip.ht
myip.info
myipinfo.net
myip.io
myip.is
myip.israel.net
myip.jacware.com
myip.knet.ca
myip.kz
myip.ma
myip.ms
myip.mudfish.net
myip.mx
myip.mysau.com.au
myip.net
myip.nl
myip.nmonitoring.com
myip.northstate.net
myipnow.com
myip.nu
myipnumber.com
myiponline.com
myip.ozymo.com
myip.report
myip.rs.sr
myip.ru
myip.sdu.dk
myip.se
myip.shorty.org
myip.si
myip.surfeasy.com
myip.telespex.com
myip.tk
myip.tw
myip.ua.edu
myip.uconn.edu
myip.v6shell.org
myip.zone
mylocation.org
my-ip.club
nagano-19599.herokussl.com
qualmeuip.com.br
readip.info
shmyip.com
show-ip.com
showipinfo.net
showip.net
showmemyip.com
showmyipaddress.com
showmyipaddress.eu
showmyip.com
showmyip.com.ar
showmyip.co.uk
show-my-ip.de
showmyip.gr
showmyipnow.com
smart-ip.net
tell-my-ip.com
tracemyip.com
tracemyip.org
trackip.net
ultratools.com
utrace.de
vermiip.es
vinflag.com
whatismybrowser.com
whatismyipaddress.com
whatismyip.akamai.com
whatismyip.ca
whatismyip.com
whatismyip.com.br
whatismyip.everdot.org
whatismyip.org
whatismypublicip.com
whatmyip.us
whatsmyipaddress.com
whatsmyipaddress.net
whats-my-ip-address.org
w.hatsmyip.com
whatsmyip.net
whatsmyip.org
whatsmyip.us
whatsmyip.website
whereisip.net
whoer.me
whoer.net
whoisping.com
wtfismyip.com
xmyip.com
yougetsignal.com
youip.net
your-ip-address.com
your-ip-fast.com
yourip.us
curlmyip.net
jsonip.com
freegeoip.app
ip.sb
ipapi.co
66.171.248.178
api.db-ip.com
api.sypexgeo.net
codeluxsoftware.com
89.39.105.12/ip.shtml
checkip-waw.dyndns.com
checkip.dyndns.es
dawhois.com
dnswatch.info
dpool.sina.com.cn
ident.me
ifcfg.me
ilmioip.it
indirizzo-ip.com
ip-info.ff.avast.com
ip-secrets.com
ip-whois.net
ip.chinaz.com
keliweb.it/mioip.php
mio-ip.it
mioip.biz
mioip.ch
mioip.info
mioip.it
mioip.org
mioip.win
my-ip-address.net
myip.opendns.com
whatismyip.li
whatismyip.net
whatsmyip.ie
2019.ip138.com
ipstack.com
get.geojs.io
getmyip.win
apps.game.qq.com/comm-htdocs/ip/get_ip.php
sfml-dev.org/ip-provider.php
sypexgeo.net
geoip-db.com
geolocation-db.com
ipcode.pw
api.rest7.com/v1/my_ip.php
v4.ipv6-test.com/api/myip.php
myip.ipip.net
