# 
# static
# Maintainer URL: (static)
# Maintainer: xlh
# List source URL: (static)
# Source File Date: Fri Jan 22 18:09:32 2021
# Category: osx pua (suspicious)
# 
bestsmartshoppersmac.com
couponizermac.com
macinstallerinfo.com
macmymacupdater.com
mm-bq.host
mycouponizemac.com
mycouponsmartmac.com
myshopbotmac.com
myshopcouponmac.com
myshopmatemac.com
searchmine.net
shopperifymac.com
shoppinizermac.com
surfbuyermac.com
surfmatemac.com
weknow.ac
storeyourstreams.xyz
bghui.storeyourstreams.xyz
