# 
# static
# Maintainer URL: (static)
# Maintainer: xlh
# List source URL: (static)
# Source File Date: Sun Jan 31 17:11:07 2021
# Category: malicious powershell (suspicious)
# 
/out-292242810.ps1
/out-1584466740.ps1
/spid.ps1
/out-113489727.ps1
/out-734087850.ps1
/out-1137236610.ps1
/keylogger.ps1
/keylogger1.ps1
/bs.ps1
/indiapro.ps1
/abc.ps1
/sc.ps1
/km.ps1
/icas.ps1
/dnipu.ps1
/ipconfig.ps1
/ms17-010.ps1
/msinp.ps1
/bros.ps1
/out-1215218964.ps1
/out-1717054512.ps1
/out-1552287668.ps1
/papa.ps1
/youngest.ps1
/invoke-mimikatz.ps1
/out-821986920.ps1
/payload.ps1
/payload2.ps1
/coki.ps1
/gc.ps1
/java1.ps1
/ky.ps1
/msctx.ps1
/5wd3emskcjolcadjaucfj7.ps1
/payadvice.ps1
/remit.ps1
/remittance.ps1
/done1.ps1
/done2.ps1
/putty.ps1
/x10.ps1
/x11.ps1
/x12.ps1
/xvid1.ps1
/xvid2.ps1
/shell.ps1
/getpass.ps1
/pps.ps1
/ppx.ps1
/qwerty.ps1
/qwertyj1.ps1
/posh80.ps1
/posh443.ps1
/samref448.ps1
/out-1624020870.ps1
/achpaymentadvice.ps1
/amexachcreditref080819.ps1
/amexpmtref.ps1
/chaseachpmt.ps1
/pmtrefchs191508.ps1
/paymentadvice.ps1
/paymentcopy.ps1
/paymentdetails0348.ps1
/paymentref.ps1
/remittanceadvice.ps1
/remittancedetails.ps1
/supplierremittancedetails.ps1
/wfachpmt.ps1
/d2.ps1
/6hqjb0spqqbfbhjd/init.ps1
/paymentinfo.ps1
/paymentdts.ps1
/securetransdts.ps1
/out-1934240370.ps1
/get-logon-history.ps1
/run.ps1
/asdg.ps1
/standoff8900.ps1
/snphhuatvsbkw.ps1
/sopiiubuvsclwukz.ps1
/shellcode.ps1
/meow.ps1
/out-2028772214.ps1
/amexdata.ps1
/securetransmission.ps1
/payment_advice.ps1
