# 
# static
# Maintainer URL: (static)
# Maintainer: xlh
# List source URL: (static)
# Source File Date: Thu Feb 11 13:13:20 2021
# Category: malicious service (suspicious)
# 
vlmi.biz
lolzteam.net
hack-faq.ru
ifud.ws
wickedgen.com
bhf.io
blackbiz.club
darkweb.su
darkwebs.ws
xaker.name
sxpreme.eu
tenebris.cc
lofi.stream
hvnc.info
rusmarkethgwhfbn.onion
inpivxbflrqrpzxe.onion
revcode.eu
rhe4faeuhjs4ldc5.onion
money2mxtcfcauot.onion
rsprjqyxhf25l3qd.onion
facez25qzcuvu2t3.onion
3m2pyft7fyzjqymu.onion
pwoah7foox4q2juo.onion
x7bwsmcore5fmx56.onion
3vrrj7zpi27idyli.onion
5nr3y5i5tenl6a3w.onion
wallstyizjhkrvmj.onion
xttkrsrjsoczm3ah.onion
jokerootqsrkifko.onion
cve-2019-0708.com
remote.new-haven.k12.ct.us
dreadditevelidot.onion
22222222222qerho.onion
masterlistwtfzgt.onion
thehub7xbw4dc5r2.onion
l3g26qsi75ucqz7t.onion
yxlpkl4ndnkynuh7.onion
2egx5wsptre4h2no.onion
6bltby7z4iklyrcz.onion
inpmi47uh2i4hjyq.onion
33vrqchlpg3t7h2j.onion
j3tj7dkxycyge6gm.onion
mtatmewtwvzww6ll.onion
empiremktxgjovhm.onion
2oywvwmtzdelmiei.onion
kznam6basvxxdcpf.onion
p6afzcaghpulzr5r.onion
talismanrestz7mr.onion
nzlbyrcvvqtrkxiu.onion
ir5aduqnh3xxuzb4.onion
tochka3evlj3sxdv.onion
pointgg344ghbo2s.onion
oyqfhp3h5yo3kvse.onion
knfhklmozzc7hslv.onion
nfqhjfggilqxrb7t.onion
cpzj52bfygtfzxs7.onion
65bsun62vsydcndp.onion
pgn2eqbwbebwdhev.onion
nightmareocykhgs.onion
sye74pzse4nvzaho.onion
tny4avpz5w7gkonz.onion
2rkqcy5bowfklwjc.onion
cbqozb75kjiwqhcn.onion
36ovvt3xinc7m7ct.onion
ykmwa3kkyvgzyipo.onion
4afncp4ix2oo43r4.onion
sh4eul2h2g3d2mtu.onion
4iyuyc6vachjawhg.onion
agpa7pmeokjyjoae.onion
uiou5sidva7ylu4x.onion
libertyimuhzl2kz.onion
uuihlwzw2zhmk7m4.onion
n6ageq7q4b6s6fc4.onion
ksglfpf7cocilwxn.onion
27zz76h6izsbnbv7.onion
shuiorugvzx44sjk.onion
cy6iycsf3lcba55h.onion
by6zrgpfz734altp.onion
2pbromreoza4i3fc.onion
x6zxswyovcvl2bvc.onion
55j6kjwki4vjtmzp.onion
hky3mzk3jtmd4zt4.onion
sojkbd6i7jgtmkpiqe2lse6zahtbjj2orvqo4qtuny6nxtdiol3u52yd.onion
43b5ngwlbgeftp7pedkatxbd5sidvtbhc2frfko4jdnuwrk24ctovsid.onion
q3by2ticiadtplnwf27dmiplwo7agugq3to44ymd76tibkkuxvocuyid.onion
lokwbo54utdfvr4r.onion
cryptofpr4ysjeez.onion
cryptonie332smug.onion
5mdo5rafeixeeokcvoiqeiup7z2cstqjjy5u6h5atwnjpnfuvlubycid.onion
pahy67rnsvilwmnw6tbuvwcgj3demsl6ylnegvfrenjcu7733c6igdid.onion
bntee6mf5w2okbpxdxheq7bk36yfmwithltxubliyvum6wlrrxzn72id.onion
hydraruzxpnew4af.onion
dreama72ki5iqtt7.onion
dreamamzigom6grj.onion
dhssd6e6w6iu3f7jvtzaylriznguqo2vvbd4krpwpy6w47vtyrxjpiad.onion
x5ylylnoftkolawu.onion
3rmybxbtkb5txmqv.onion
iurnxnnbn75fonho.onion
otq5ba7lrjifnsbh.onion
32zvohcmpepdgg6l.onion
cannazon4gbjluus.onion
apollionih4ocqyd.onion
avengersdutyk3xf.onion
deepdot35wvmeyd5.onion
suprbayoubiexnmp.onion
uj3wazyk5u4hnvtk.onion
darknet7rl4epe24.onion
darknetleaks.ru
officeapplications.net
warzone.io
clearmatechecker.site
d3s687mnstf2nl.cloudfront.net
infoxxtechxx.gq
stockmatejappzee.site
5.188.60.32/
157.245.71.111/
libc.so
libc6.so
repairgreatlyquickfile.icu
stressthem.to
indetectables.net
123ddos.net
711ddos.cn
794ddos.cn
830ddos.top
87ddos.cc
91moyu.top
941ddos.club
aaajb.top
bbddos.com
caihongtangddos.cn
ccddos.ml
ddos.blue
ddos.cx
ddos.qv5.pw
dk.ps88.org
etddos.cn
hackdd.cn
hkddos.cn
jtddos.me
lnddos.cn
minddos.club
ppddos.club
shashenddos.club
tc4.pw
tdddos.com
the-dos.com
this-ddos.cn
tmddos.top
wm-ddos.win
xcbzy.club
zfxcb.top
gezginbilgisayar.com
crimemarket.net
uploadvirus.com
