# 
# static
# Maintainer URL: (static)
# Maintainer: xlh
# List source URL: (static)
# Source File Date: Thu Jan 14 07:36:34 2021
# Category: malicious с2panel (suspicious)
# 
braithwalte.co.uk/ajjuu/admin.php
braithwalte.co.uk/bass/admin.php
bundletops.ml/bundl/etops/admin.php
carikapapa.ml/apapa/carik/admin.php
carikapapa.ml/carik/admin.php
centranets.ml/anets/centr/admin.php
cuogargaming.com/klinsnip/admin.php
cuogargaming.com/sop/admin.php
dazzlelogs.ml/elogs/dazzl/admin.php
dunysaki.ru/buch-a3/admin.php
efficienci.ml/ienci/effic/admin.php
erintoba.info/user/admin.php
gokubid.review/chife/panelnew/admin.php
gokubid.review/indo/panelnew/admin.php
grandmoney.ml/money/grand/admin.php
hostelunke.ml/lunke/admin.php
hostelunke.ml/lunke/hoste/admin.php
hypercosine.ml/cosi/hyper/admin.php
irishgrind.ml/grind/admin.php
irishgrind.ml/irish/grind/admin.php
pharma–partners.com/bfayz/admin.php
pharma–partners.com/nonib/admin.php
pharma–partners.com/twst/admin.php
preutainer.ml/aine/preut/admin.php
rolexkings.ml/king/rolex/admin.php
stauniverseqp.com/office1/admin.php
stauniverseqp.com/roks2/admin.php
suruperet.ml/eret/surup/admin.php
taineruder.ml/ruder/admin.php
taineruder.ml/ruder/carik/admin.php
theonlygoodman.com/alti/admin.php
theonlygoodman.com/alti/gate.php
theonlygoodman.com/aman/admin.php
theonlygoodman.com/aman/gate.php
theonlygoodman.com/bes/admin.php
theonlygoodman.com/bes/gate.php
theonlygoodman.com/dokuz/admin.php
theonlygoodman.com/dokuz/gate.php
theonlygoodman.com/dort/admin.php
theonlygoodman.com/dort/gate.php
theonlygoodman.com/on/admin.php
theonlygoodman.com/on/gate.php
theonlygoodman.com/sekiz/admin.php
theonlygoodman.com/sekiz/gate.php
theonlygoodman.com/yedi/admin.php
theonlygoodman.com/yedi/gate.php
thousandan.ml/lumin/sop/admin.php
thousandan.ml/lumin/sop/gate.php
totalguage.ml/guage/total/admin.php
uy-akwaibom.ru/wise/panel/admin.php
viettrust-vn.net/adin/admin.php
viettrust-vn.net/juzz/admin.php
vinglosine.ml/osin/vingl/admin.php
paklabourercare-gov.ml/darkcoders/login
ark.treassurebank.org/panel/admin.php
fishhd.cn/hmph/panelnew/gate.php
farmaboti.es/oil/panel/panelnew/admin.php
farmaboti.es/oil/panel/panelnew/gate.php
sergossss18.myjino.ru/panel/gate.php
perfectnobody.xyz/panel/gate.php
domsrv.host/panel/gate.php
sstorm1k.000webhostapp.com/panel/gate.php
pony.lovekhao.com/panel/gate.php
medipedics.com/ponygrace/panel/gate.php
ali55551.co.kr/guwop/general
cflfuppn.cn/sload
ellapod.eu/sload
xityeksmwi.eu/sload
filipmoris.ru.com/spt/auth.php
cm-lagoa.pt/panel/gate.php
bingobongo.space/io213b5obo/admin.php
finik18topw.cc/login.php
gafigaf.in/panel632541/admin.php
jelouslaodnn.org/bnagxoxmguqzidge/login.php
betabot.pw/login.php
mandahp.ie/jjc/php
riyanshoppingbags.com/skins/betpla/php
rollscar.pk/auth
masariqroup.com/cynthia/admin.php
masariqroup.com/kabo/admin.php
masariqroup.com/kabospy/admin.php
masariqroup.com/small/admin.php
masariqroup.com/starmoney/panel/admin.php
sensimatino.us/brothershar/lokituoyr/admin.php
slimpityio3.us/slamiptiop/admin.php
slowidyter.us/derty/eer678y/admin.php
slowidyter.us/locash7/lokiuyto/admin.php
/panelnew/admin.php
predatortop.xyz/login
addroider.com/users/login
/panel/client.php
45.67.14.206/login.php
/pamss/gate.php
/zs/chi/cp.php
/webpanel/api.php
kyrkymalol.000webhostapp.com/admin
powellpablooo.myjino.ru/auth.php
fnsss77.ru/auth.php
darbl.icu/asfdh4/auth.php
/p4234anel/admin.php
wasabbybomba.space/auth/login
/panel/admin.php
/panel/gate.php
westeast.world/auth/login
litehttp.altervista.org/panel/page.php
lolkek.club/login
bestpage1.com/blockchain2018
se1ec.com/login
gepparlan.myjino.ru/auth.php
j941521.myjino.ru/auth.php
/ba2/admin.php
/pony/panel/admin.php
/pony/panel/gate.php
/netsky/login.php
/auth/netcloud/login.php
ashleywalkerfuns.com/2hybb4x/login.php
dsuda2.com/upload/login.php
/newcpanel_gate/gate.php
/megumin/panel
untorsnot.in/voice/gate.php
wadameee.club/auth/login
a0287829.xsph.ru/login
androsha.ga/login
anticap.ml/login
ark-steal-free.tk/login
battlecash.ru/login
blackspace.site/login
bigbosslike.tk/login
bloodborn.xyz/login
bugtrackerjorkey.tk/login
coderxz.site/login
dexire.tk/login
djimbosfan.tk/login
docheat.site/login
exchangepe.cf/login
f0289264.xsph.ru/login
foxpanel734923vbb2.tk/login
gilork.ga/login
govoting.site/login
hjon1k21.tk/login
hooksixteenth.tk/login
jon1k2002.tk/login
kuzya001.tk/login
lexonlex31q.tk/login
lobsterkiller.tk/login
lucasik.tk/login
mrgrom.gq/login
oldfuck.tk/login
orangemail.tk/login
paketa.gq/login
panelys.tk/login
phust-adminpanel.ga/login
poolground.tk/login
reaper.tk/login
rondylog1337.ga/login
sashajeweler.tk/login
schoolmosreg.tk/login
squarez.icu/login
squarez16.site/login
stiller.tk/login
test1331.tk/login
webenginer.tk/login
wnukz.site/login
wsq22.ml/login
yadaynksta.ga/login
younglybae.tk/login
z1xrk.cf/login
185.79.156.23/dnd/panel/admin.php
185.79.156.23/s0t/panel/admin.php
185.79.156.23/jg/6/panel/admin.php
185.79.156.23/q1df0/panel/admin.php
185.79.156.23/306/panel/admin.php
185.79.156.23/bvb/panel/admin.php
cc01213.tmweb.ru/panel/admin.php
fristaylooo.ml/login
mx.neperepahano.top/login.php
r1jy.tk/auth.php
iujoaqstqiywertgpu.club/login.php
194.67.223.90/auth.php
88.184.237.14:8888/login
yaebalnah.tk/login
187.ip-54-36-162.eu/login
13.58.74.46/mpanel_v1.0.1
ethclicks.live/lo
54.37.141.202/panel
u19982p14982.web0119.zxcs.nl/alhaji
u19982p14982.web0119.zxcs.nl/emmanuel
80.233.134.242/login
l3nd20dl.cn/ngefybqfquwi95g2/login.php
markeettit.club/auth/login
justritepharmacy.com/mad/ftp/panel/admin.php
92.63.192.127/panel/admin.php
/reallyok/fuckyoumother/panel
/34-wp-mailing.php
/loader/login.php
45.12.212.225/
illegalfawn.com/panel.php
/panel/auth.php
/panel/login.php
/panel2/admin.php
/panel2/auth.php
/panel2/login.php
/panel17/admin.php
/panel17/auth.php
/panel17/login.php
/newsite/panelnew
/android_panel
/webpanel/inc
/logz/auth.php
/logz/login.php
/panel3_info/index.php
/panel123/auth.php
/panel123/login.php
/pnl/auth.php
/pnl/login.php
/webpanel/auth.php
/webpanel/login.php
