# 
# static
# Maintainer URL: (static)
# Maintainer: xlh
# List source URL: (static)
# Source File Date: Thu Sep 24 23:30:01 2020
# Category: malicious hta (suspicious)
# 
/out-761452637.hta
/moonx.hta
/first.hta
/wormhta.hta
/ec470000/file.hta
/out-1618282703.hta
/ahfzo0.hta
/ersrr0.hta
/fmaov0.hta
/fwvuj0.hta
/htqgf0.hta
/msgxo.hta
/msgxo0.hta
/mylqn0.hta
/pkjjy.hta
/qfnaq.hta
/qfnaq0.hta
/qzqrn0.hta
/second.hta
/szgfj0.hta
/vkggy0.hta
/xtgnb0.hta
/yluhi0.hta
/we.hta
/9y4wojot.hta
/usoro.hta
/mzfmj.hta
/temp.hta
/ihenketata2019.hta
/out-802561251.hta
/out-2069830595.hta
/out-427331541.hta
/out-270833413.hta
/out-746027731.hta
/out-890192022.hta
/out-1389213074.hta
/out-325515559.hta
/out-413662816.hta
/out-961903221.hta
/out-1719427273.hta
/out-167611131.hta
/out-642154941.hta
/out-1033585073.hta
/out-1181438660.hta
/out-43874915.hta
/out-288511419.hta
/out-1053850352.hta
/out-1841585389.hta
/task2.hta
/tk.hta
/out-1081291084.hta
/h.hta
/black.hta
/2vxzztcnjtvas8r9.hta
/sample.hta
/beta.hta
/out-1445440753.hta
/iyk1.hta
/mhtexp.hta
/wm.hta
/bb.hta
/bqowsj.hta
/fsfsyt.hta
/kekcgt.hta
/nrjhyr.hta
/oonhci.hta
/otvpoi.hta
/phtjae.hta
/out-182876786.hta
/bitmaster.hta
/am_cy_167.hta
/comm.hta
/emp.hta
/bi.hta
/kkknng.hta
/hit.hta
/9000.hta
/zxcvb.hta
/rawabijob.hta
/systemupdater.hta
/file.hta
/fin.hta
/final.hta
/zoxr4yr5kv.hta
/samrefjobsvacancies.hta
/8741161.hta
/lpokggteffgfj.hta
/out-1379808530.hta
/elnino.hta
/2055970.hta
/dwie.hta
/lfvbu0.hta
/qbjoo0.hta
/rjboi0.hta
/rnlnb0.hta
/vamva0.hta
/mantechjobs.hta
/tickets.hta
/duxuu.hta
/duxuu0.hta
/player1566444384.hta
/startup.hta
/ms.hta
/mshtapayload.hta
/out-1302410780.hta
/out-2091529197.hta
/out-792744321.hta
/out-932457051.hta
/ppro.hta
/mau2.hta
/out-1369462999.hta
/out-834610808.hta
/syuwsl1.hta
/hta1.hta
/out-1029000015.hta
/flusupdxx64.hta
/azo.hta
/po98989211.hta
/out-1246717249.hta
/microsoft.hta
/2206907.hta
/myrrem.hta
/out-1334992907.hta
/out-1347051899.hta
/out-849945592.hta
