# 
# static
# Maintainer URL: (static)
# Maintainer: xlh
# List source URL: (static)
# Source File Date: Mon Mar 29 11:09:55 2021
# Category: android pua (suspicious)
# 
35.198.197.119:8080
fbgg.xyz
bmm.fbgg.xyz
data.djmixer2018.com
216.144.236.34:80
freevideo.publicvm.com
admob.linkpc.net
easyphonetrack.com
/spy_phone/test_connection.php
103.230.236.33:7002
103.230.236.33:7003
108.177.126.188:5228
115.231.99.251:5224
117.121.49.79:7001
118.89.97.82:8000
121.46.20.44:7006
121.46.30.54:7000
124.160.158.19:5224
153.37.235.46:5287
183.131.1.79:5224
183.232.25.180:7000
183.232.25.185:7002
203.205.146.122:14000
210.14.153.100:7001
43.247.88.117:7009
47.99.133.113:8726
[a-z]{1}\.appjiagu\.com
/ad-service/ad/mark
/jiagu/mark/msg
/jiagu/mark/upgrade
/jiagu/msgs
/jiagu/t/infos
corona389.com
covid389.com
indo389.com
nomor389.com
rmhggk.com
sgp389.com
togel389.com
togel389.net
togel389.xyz
atc.anncute.com
cerberusapp.com
dx20.siweidaoxiang.com
ti.domainforlite.com
uu.domainforlite.com
viptrack.pro
cocospy.com
appsgeyser.com
mobileslocator.info
andmon.ru
anmon.ru
amon.su
android-monitor.ru
android-monitor1.ru
android-police.ru
droimon20.ru
monitor-android.ru
co1linesu.ru
spy-datacenter.com
mintrack.vip
neatspy.vip
trackier.vip
ad-sdk.com
appsonee.ru
p2r.eu
rofon.pl
24la.top
9iqcc.com
fgwz.la
downloadandroidappapkmobile.net
140.205.143.143/
d1wp6m56sqw74a.cloudfront.net
fb7961un.bget.ru
gostat.3g.cn
goupdate.3g.cn
fix5.info
all-tracker.appspot.com
c.sayhi.360.cn
ebjvu.cn
ez4q2.cn
android.bugly.qq.com
config.saffffedk.com
tansacethatron.info
/gamesdk/advert.jsp
/gamesdk/doroot.jsp
g3app.com
app.wapx.cn
jio.com
rapi.mobikwik.com
iface.zzwy168.com
line.zzwy168.com
sp.zzwy168.com
sp1.zzwy168.com
yz.wixsd.com
119.29.29.29/
110.43.33.145:8080
plugin-check.egret.com
182.92.235.109:1234
47.75.37.155:1234
shrturl.site
picknstake.com
veryfastapk.com
mob-stats.com
mobile-tds.com
flupak.ru
applog.uc.cn
114.55.93.104:9004
115.159.131.193:10001
115.159.131.193:10002
115.159.131.193:10201
uiltyfores.fun
exp.host
139.59.72.138:8080
chatk.goldenbirdcoin.com
162.243.164.124:8080
chatj.goldenbirdcoin.com
attresswhethe.fun
professonsd.top
adsdklead.com
ftpstudio8apps.hopto.org
android.revmob.com
zy.bql66.xyz
/user/666666/0/jc
8.210.88.13:8080
prodlift.info
prodlift.net
prodliftnet.info
techpoint.mobi
danez.free.fr
danez02600.ddnsking.com
enhanced.myftp.biz
minhawebtv.online
blackplay.ddns.net
blackplay.space
leadboltapps.net
leadboltmobile.net
103.219.29.34:8081
223.202.132.66:1883
23.234.27.209:8181
23.234.27.218:8081
23.234.27.218:8181
